# webcam-analysis-mcp

./: Program.cs  README.md  ToolCatalog.cs  WebcamAnalysisMcp.csproj  WebcamAnalysisMcp.sln  WebcamAnalysisMcp.slnx  mcp-tools.manifest.json
.github/workflows/: release.yml
WebcamAnalysisMcp.Tests/: McpToolManifestTests.cs  McpToolsDocTests.cs  WebcamAnalysisMcp.Tests.csproj
docs/: MCP-TOOLS.md
tools/ExportMcpManifest/: ExportMcpManifest.csproj  McpToolsDocMarkdown.cs  Program.cs
